<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params">
		<fieldset
			name="scrollsettings"
			label="PLG_SYSTEM_SCROLLANIMATION_TAB_SCROLLSETTINGS">

            <field
                name="animationtype"
                type="list"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_ANIMATIONTYPE"
                filter="string"
                default="none">
                <option value="none">PLG_SYSTEM_SCROLLANIMATION_TAB_NOEFFECT</option>
                <option value="fade">fade</option>
                <option value="fade-up">fade-up</option>
                <option value="fade-down">fade-down</option>
                <option value="fade-left">fade-left</option>
                <option value="fade-right">fade-right</option>
                <option value="fade-up-right">fade-up-right</option>
                <option value="fade-up-left">fade-up-left</option>
                <option value="fade-down-right">fade-down-right</option>
                <option value="fade-down-left">fade-down-left</option>
                <option value="flip-up">flip-up</option>
                <option value="flip-down">flip-down</option>
                <option value="flip-left">flip-left</option>
                <option value="flip-right">flip-right</option>
                <option value="slide-up">slide-up</option>
                <option value="slide-down">slide-down</option>
                <option value="slide-left">slide-left</option>
                <option value="slide-right">slide-right</option>
                <option value="zoom-in">zoom-in</option>
                <option value="zoom-in-up">zoom-in-up</option>
                <option value="zoom-in-down">zoom-in-down</option>
                <option value="zoom-in-left">zoom-in-left</option>
                <option value="zoom-in-right">zoom-in-right</option>
                <option value="zoom-out">zoom-out</option>
                <option value="zoom-out-up">zoom-out-up</option>
                <option value="zoom-out-down">zoom-out-down</option>
                <option value="zoom-out-left">zoom-out-left</option>
                <option value="zoom-out-right">zoom-out-right</option>
            </field>

            <field
                name="duration"
                type="integer"
                default="400"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_DURATION"
                description="PLG_SYSTEM_SCROLLANIMATION_TAB_DURATION_DESC"
                showon="animationtype!:none"
                first="200" last="3000" step="200" />

            <field
                name="easing"
                type="list"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_EASING"
                filter="string"
                description="PLG_SYSTEM_SCROLLANIMATION_TAB_EASING_DESC"
                showon="animationtype!:none"
                default="ease">
                <option value="ease">ease</option>
                <option value="linear">linear</option>
                <option value="ease-in">ease-in</option>
                <option value="ease-out">ease-out</option>
                <option value="ease-in-out">ease-in-out</option>
                <option value="ease-in-back">ease-in-back</option>
                <option value="ease-out-back">ease-out-back</option>
                <option value="fease-in-out-back">ease-in-out-back</option>
                <option value="ease-in-sine">ease-in-sine</option>
                <option value="ease-out-sine">ease-out-sine</option>
                <option value="ease-in-out-sine">ease-in-out-sine</option>
                <option value="ease-in-quad">ease-in-quad</option>
                <option value="ease-out-quad">ease-out-quad</option>
                <option value="ease-in-out-quad">ease-in-out-quad</option>
                <option value="ease-in-cubic">ease-in-cubic</option>
                <option value="ease-out-cubic">ease-out-cubic</option>
                <option value="ease-in-out-cubic">ease-in-out-cubic</option>
                <option value="ease-in-quart">ease-in-quart</option>
                <option value="ease-out-quart">ease-out-quart</option>
                <option value="ease-in-out-quart">zease-in-out-quart</option>
            </field>

            <field
                name="offset"
                type="integer"
                default="120"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_OFFSET"
                description="PLG_SYSTEM_SCROLLANIMATION_TAB_OFFSET_DESC"
                showon="animationtype!:none"
                first="0"
                last="500"
                step="10" />

            <field
                name="delay"
                type="integer"
                default="0"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_DELAY"
                description="PLG_SYSTEM_SCROLLANIMATION_TAB_DELAY_DESC"
                showon="animationtype!:none"
                first="0"
                last="3000"
                step="100" />

            <field
                name="anchorplacement"
                type="list"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_ANCHOR"
                filter="string"
                description="PLG_SYSTEM_SCROLLANIMATION_TAB_ANCHOR_DESC"
                showon="animationtype!:none"
                default="top-bottom">
                <option value="top-bottom">top-bottom</option>
                <option value="top-center">top-center</option>
                <option value="top-top">top-top</option>
                <option value="center-bottom">center-bottom</option>
                <option value="center-center">center-center</option>
                <option value="center-top">center-top</option>
                <option value="bottom-bottom">bottom-bottom</option>
                <option value="bottom-center">bottom-center</option>
                <option value="bottom-top">bottom-top</option>
            </field>

            <field
                name="animateonce"
                type="radio"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_ANIMATEONCE"
                class="btn-group btn-group-yesno"
                description="PLG_SYSTEM_SCROLLANIMATION_TAB_ANIMATEONCE_DESC"
                showon="animationtype!:none"
                default="0"
                filter="int">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
		    </field>

            <field
                name="annimationinverse"
                type="radio"
                label="PLG_SYSTEM_SCROLLANIMATION_TAB_INVERSE"
                description="PLG_SYSTEM_SCROLLANIMATION_TAB_INVERSE_DESC"
                showon="animationtype!:none"
                class="btn-group btn-group-yesno"
                default="0"
                filter="int">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
		    </field>
		</fieldset>
	</fields>
</form>
