; @copyright	Copyright (c) 2019 rbs4. All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL


PLG_SYSTEM_SCROLLANIMATION="System - Scrollanimation"
PLG_SYSTEM_SCROLLANIMATION_DISABLEON="Disable Scroll Animation"
PLG_SYSTEM_SCROLLANIMATION_FALSE="No"
PLG_SYSTEM_SCROLLANIMATION_PHONE="On phone devices"
PLG_SYSTEM_SCROLLANIMATION_TABLET="On tablet devices"
PLG_SYSTEM_SCROLLANIMATION_MOBILE="On all mobile devices"
PLG_SYSTEM_SCROLLANIMATION_TAB_SCROLLSETTINGS="Scroll Animation"

; FORM FIELDS
PLG_SYSTEM_SCROLLANIMATION_TAB_ANIMATIONTYPE="Animation Type"
PLG_SYSTEM_SCROLLANIMATION_TAB_NOEFFECT="No Effect"
PLG_SYSTEM_SCROLLANIMATION_TAB_DURATION="Duration"
PLG_SYSTEM_SCROLLANIMATION_TAB_DURATION_DESC="Duration of the animation. Default: 400"
PLG_SYSTEM_SCROLLANIMATION_TAB_EASING="Easing"
PLG_SYSTEM_SCROLLANIMATION_TAB_EASING_DESC="Set the easing of the element. default: ease"
PLG_SYSTEM_SCROLLANIMATION_TAB_OFFSET="Offset"
PLG_SYSTEM_SCROLLANIMATION_TAB_OFFSET_DESC="Offset from the bottom of the page. Default: 120"
PLG_SYSTEM_SCROLLANIMATION_TAB_DELAY="Delay"
PLG_SYSTEM_SCROLLANIMATION_TAB_DELAY_DESC="Set the delay of the effect. Default: 0"
PLG_SYSTEM_SCROLLANIMATION_TAB_ANCHOR="Anchor Placement"
PLG_SYSTEM_SCROLLANIMATION_TAB_ANCHOR_DESC="Defines which position of the element regarding to window (desktop) should trigger the animation. Default: top-bottom"
PLG_SYSTEM_SCROLLANIMATION_TAB_ANIMATEONCE="Animate once"
PLG_SYSTEM_SCROLLANIMATION_TAB_ANIMATEONCE_DESC="Animate only once when entering the screen. Scrolling back will not trigger the animation again. Default: No"
PLG_SYSTEM_SCROLLANIMATION_TAB_INVERSE="Inverse animation"
PLG_SYSTEM_SCROLLANIMATION_TAB_INVERSE_DESC="On scroll show the animation but add the effect when entering the offset from the top of the screen. Default: No"
